Percabangan

3 cara tulis Percabangan di JS

    1. if else;
        if (kondisi) {
            hasil;
        }else if (kondisi) {
            hasil;
        }else {
            hasil;
        }


    2. switch case;
        switch(variable) {
            case <value>;
                hasil
            break;
            case <value>;
                hasil
            break;
            case <value>;
                hasil
            break;
        }

    3. ternary;
        var ? "":""
=================================================================
TUGAS
1.bikin sistem kasir
2.menyediakan 2 jenis menu (minunan dan makanan)
3.setiap jenis menu memiliki minimal 3 sub menu
4.setiap sub menu harus ada harganya;
5.bikin kalkulator totalannya